# model-mars-laser-tag-game

./: .gitignore  .project  LaserTag.sln  README.md
AIs/: awab_and_team.txt  (+2 more)
CaptureTheFlag/: CaptureTheFlag.csproj  Program.cs  config.json
CaptureTheFlag/Mind/: YourPlayerMindPleaseRename.cs  YourPlayerMindPleaseRenameCopy.cs
CaptureTheFlag/Mind/Examples/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs
CaptureTheFlag/Resources/: ctf_dgm.csv  ctf_water_maze.csv
LaserTag.Core/: LaserTag.Core.csproj
LaserTag.Core/Model/: Commons.cs
LaserTag.Core/Model/Body/: MovingAgent.cs  PlayerBody.cs  PlayerBodyLayer.cs
LaserTag.Core/Model/Items/: Flag.cs  Item.cs
LaserTag.Core/Model/Mind/: AbstractPlayerMind.cs  PlayerMindLayer.cs
LaserTag.Core/Model/Shared/: CaptureTheFlagScoring.cs  Color.cs  DataVisualizationServer.cs  EnemySnapshot.cs  FlagSnapshot.cs  FriendSnapshot.cs  GameMode.cs  IPlayerBody.cs  ScoringStrategy.cs  Stance.cs  TeamDeathmatchScoring.cs  TeamScore.cs
LaserTag.Core/Model/Spots/: OccupiableSpot.cs  Spot.cs
LaserTagBox/: LaserTagBox.csproj  Program.cs  config.json  config_3.json  config_4.json
LaserTagBox/Model/: Color.cs  Commons.cs  EnemyFighter.cs  IPlayerBody.cs  MovingAgent.cs  OccupiableSpot.cs  PlayerBody.cs  PlayerBodyLayer.cs  PlayerMind.cs  PlayerMindLayer.cs  Spot.cs  Stance.cs
LaserTagBox/Model/Body/: DataVisualizationServer.cs  MovingAgent.cs  PlayerBody.cs  PlayerBodyLayer.cs
LaserTagBox/Model/Items/: Flag.cs  Item.cs
LaserTagBox/Model/Mind/: AbstractPlayerMind.cs  CombatStrategy.cs  DummyTeam1Figther.cs  ExtendedEnemySnapshot.cs  FigtherTeam2.cs  FlagCollector.cs  IdleAgent.cs  JamesBond007.cs  LucaNiklasTimSchlaegertruppe.cs  MasterOfDisasterMind.cs  MostIntelligentKombatAgent.cs  Myron.cs  PAINballer.cs  PlayerMind.cs  PlayerMindLayer.cs  RenamedPlayerMind.cs  SuperMind.cs  Team.cs  YoloTeaBagTralala.cs  YourPlayerMindPleaseRename.cs  YourPlayerMindPleaseRenameCopy.cs  sensedMap.cs
LaserTagBox/Model/Mind/Examples/: BarrelAdmirer.cs  BarrelShooter.cs  Example1.cs  Example10Rule.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7QL.cs  Example7_qtable.json  Example8Rule.cs  Example9QL.cs  FlagCollector.cs  SecondFlagCollector.cs
LaserTagBox/Model/Mind/KIs/: JamesBond007.cs  LucaNiklasTim.cs  Myron.cs  PAINballer.cs  SuperMind.cs
LaserTagBox/Model/Mind/KIs/Linus/: IOurPlayerMind.cs
LaserTagBox/Model/Mind/States/: ExploreState.cs
LaserTagBox/Model/Shared/: Color.cs  EnemyFighter.cs  EnemySnapshot.cs  FlagSnapshot.cs  FriendSnapshot.cs  GameMode.cs  IPlayerBody.cs  Stance.cs  TeamScore.cs
LaserTagBox/Model/Spots/: OccupiableSpot.cs  Spot.cs
LaserTagBox/Resources/: ctf_Battleground.csv  ctf_arena.csv  map_3_1.csv  map_3_open.csv  map_4_open.csv  player_positions.csv  rec4_Battleground.csv  test_Battleground.csv
(+213 files in other folders)
