	tick {
		if (stage === 0) {
			if (enemiesFromTeam.Size()===0) {
				var enemyTupel = exploreEnemies()
				if (length(enemyTupel.Item1) > 0 or length(enemyTupel.Item2) > 0 or length(enemyTupel.Item3) > 0) { stage = 1 }
				else {
					if (pathCalculated){ goTo(sGoal.Item1,sGoal.Item2) } 
					else { goTo(random(battleground.DimensionX-2),random(battleground.DimensionY-2)) }
				}
			} else { stage = 1 }	
		}
		if (stage === 1) {
			if (enemiesFromTeam.Size() > 0) {
				if (actionPoints === 10) {
					tag(enemiesFromTeam.Get(0).Item1,enemiesFromTeam.Get(0).Item2)
					tag(enemiesFromTeam.Get(0).Item1,enemiesFromTeam.Get(0).Item2)
				} else { tag(enemiesFromTeam.Get(0).Item1,enemiesFromTeam.Get(0).Item2) }
				if (getDistance(enemiesFromTeam.Get(0).Item1,enemiesFromTeam.Get(0).Item2)>7) { goTo(enemiesFromTeam.Get(0).Item1,enemiesFromTeam.Get(0).Item2) }
				else {
					if (currStance ==="standing") { changeStance("kneeling") }
				}
			} else {
				var enemyTupel = exploreEnemies() 
				if (length(enemyTupel.Item1) < 1 and length(enemyTupel.Item2) < 1 and length(enemyTupel.Item3) < 1) {
					stage = 0
					changeStance("standing")
				} else {
					each (a in enemyTupel.Item1) {
						tag(a)
						if ((a.GetStance==="kneeling" and ( getDistance(a) > 7 and getDistance(a) < 10 ) or (a.GetStance==="lying" and (getDistance(a) > 5 and getDistance(a) < 10)))) {
							//Weglaufen
							if (a.GetX < xcor) {
								if (a.GetY < ycor) { goTo(xcor+1,ycor+1) }
								else { goTo(xcor+1,ycor-1) }
							} else {
								if (a.GetY < ycor) { goTo(xcor-1,ycor+1) }
								else { goTo(xcor-1,ycor-1) }
							}
						} else {
							if (getDistance(a)>7) { goTo(a.GetX,a.GetY) }
							else {
								if (currStance==="standing") { changeStance("kneeling") }
							}
						}
					}
					each (a in enemyTupel.Item2) { 
						tag(a)
						if ((a.GetStance==="kneeling" and ( getDistance(a) > 7 and getDistance(a) < 10 ) or (a.GetStance==="lying" and (getDistance(a) > 5 and getDistance(a) < 10)))) {
							//Weglaufen
							if (a.GetX < xcor) {
								if (a.GetY < ycor) { goTo(xcor+1,ycor+1) }
								else { goTo(xcor+1,ycor-1) }
							}else {
								if (a.GetY < ycor) { goTo(xcor-1,ycor+1) }
								else { goTo(xcor-1,ycor-1) }
							}
						} else {
							if (getDistance(a)>7) { goTo(a.GetX,a.GetY) }
							else {
								if (currStance ==="standing") { changeStance("kneeling") }
							}
						}
					}
					each (a in enemyTupel.Item3) { 
						tag(a)
						if ((a.GetStance==="kneeling" and ( getDistance(a) > 7 and getDistance(a) < 10 ) or (a.GetStance==="lying" and (getDistance(a) > 5 and getDistance(a) < 10)))) {
							//Weglaufen
							if (a.GetX < xcor) {
								if (a.GetY < ycor) { goTo(xcor+1,ycor+1) }
								else { goTo(xcor+1,ycor-1) }
							}else {
								if (a.GetY < ycor) { goTo(xcor-1,ycor+1) }
								else { goTo(xcor-1,ycor-1) }
							}
						} else {
							if (getDistance(a)>7) { goTo(a.GetX,a.GetY) }
							else {
								if (currStance ==="standing") { changeStance("kneeling") }
							}				
						}
					}
				}
			}
		}
		refillPoints()
	}