<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>LaserTag.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Mars.Life.Simulations" Version="5.3.0" />
    </ItemGroup>

</Project>
